<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>360搜索_访问异常出错</title>
<style>body { color: #000; background: #fff; padding: 0; margin: 0; position: relative; }
body, th, td { font-family: arial; }
p, form, ol, ul, li, h3 { margin: 0; padding: 0; list-style: none; }
table, img { border: 0; }
td { font-size: 9pt; line-height: 18px }
input { padding-top: 0; padding-bottom: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
em, cite { font-style: normal; }
em { color: #cc0000 }
a em { text-decoration: underline }
#warper { min-width: 880px; _zoom: 1; }
#head { font-size: 12px; background: #f5f5f5 url('http://p2.qhimg.com/d/line02.gif') repeat-x 0 bottom; height: 74px; padding-bottom: 2px; }
#footer { font-size: 12px; color: #999; margin-top: 1.3em; border-top: 1px solid #e8e8e8; }
#footer p { text-align: center; padding: 15px 0 5px; }
/**/
.warn { background: url('http://p2.qhimg.com/d/erro02.png') no-repeat 20px 50%; padding-left: 80px; height: 74px; overflow: hidden; }
.warn p { color: #c00; font-size: 14px; font-weight: 700; }
.warn p.urlAdds { color: #000; font-family: tahoma; margin: 14px 0 12px; }
.warn p.noResponse { line-height: 74px; }
.warnCont { padding: 28px 0 0 80px; }
.warnCont h3 { font-size: 14px; padding: 0 0 14px; }
.warnCont p { line-height: 30px; font-size: 14px; }
.f {margin:12px 0 100px;}
.f img,.f span { display:inline-block; *display:inline; zoom:1; border:0; padding:0; margin:0 10px 0 0; vertical-align:top; }
.f img { border:1px solid #686868;}
.f span,.f .btn { background:url('http://p3.qhimg.com/d/errobg.png') no-repeat;border:none;cursor:pointer;}
.f span { background-position:0 -64px; height:32px; width:108px;}
.f .btn { height:32px; width:77px; color:#fff;}
#verifyform input{vertical-align:bottom;position:relative;}
#verifyform img{border:1px solid #686868;}
#verifyform .txt{width:90px;height:32px;margin-top:5px;}
#verifyform .refresh{font-size:12px;vertical-align:bottom;}</style>
</head>
<body link="#0000cc">
<div id="warper">
  <div id="head">
    <div class="warn">
      <p style="display:none;">警告：此网站可能包含安全风险，请谨慎访问！</p>
      <p class="noResponse">很抱歉，您的请求暂时无法响应！</p>
    </div>
  </div>
  <div id="container">
    <div class="warnCont">
      <p>您的电脑或所在局域网络对本站有异常访问，您的请求暂时未予响应！<br>
        请输入以下验证码，即可继续访问：</p>
      <div id="verifyform">
      	<form action="" method="post" class="f">
        <img src="index.php?c=index&a=getcode&t=1415525440">             
        <a class="refresh" href="javascript:window.location.href=window.location.href;">看不清，换一个</a>
        <br> <br>  
        <input type="hidden" name="from" value="http%3A%2F%2Fwww.so.com%2Fs%3Fie%3Dutf-8%26shb%3D1%26src%3D360sou_newhome%26q%3Dcad64">
        <input type="text" name="rcode" class="txt">
        <input type="submit" value="提交" class="btn">        
        <p> 您的IP是：<b>114.241.110.216 </b>，如果经常无法正常使用搜索服务，请把您的IP和反馈意见<a href='http://info.so.360.cn/feedback.html' target="_blank">提交</a>给我们,我们会尽快处理您的反馈的。</p>
        </form>
      </div>      
    </div>
  </div>
  <div id="footer">
    <p>Copyright&copy;2005-2012 360.CN All Rights Reserved 360安全中心</p>
  </div>
</div>
<script src="http://s0.qhimg.com/lib/jquery/183.js" ></script>
<script src="http://s0.qhimg.com/monitor/;monitor/4f1853e5.js" ></script>
<script>(function(){
	function getCookie(key){
       var reg = new RegExp(key+'=([^;]*)'),
           rs = document.cookie.match(reg);
       if(rs != null){
           return rs[1];
       }
       return null;
    }
	monitor.setConf("clickUrl","http://s.360.cn/sou/antispider.gif").log({guid:getCookie('__guid'),from:encodeURIComponent(document.referrer)},"click");
})();</script>
</body>
</html>


